name: gtk-example
version: 0.1.0.0
id: gtk-example-0.1.0.0-1ccf7bc3abacbf6fde09cf69f53c4cb6
key: gtkex_AUWIBzJXet26kpB30IUuit
license: BSD3
copyright: 2010 Author Here
maintainer: example@example.com
homepage: http://github.com/githubuser/gtk-example#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
trusted: False
import-dirs: /home/rewrite/Documents/Personal-Repository/Haskell/GTK-Examples/gtk-example/.stack-work/install/x86_64-linux/lts-3.8/7.10.2/lib/x86_64-linux-ghc-7.10.2/gtk-example-0.1.0.0-AUWIBzJXet26kpB30IUuit
library-dirs: /home/rewrite/Documents/Personal-Repository/Haskell/GTK-Examples/gtk-example/.stack-work/install/x86_64-linux/lts-3.8/7.10.2/lib/x86_64-linux-ghc-7.10.2/gtk-example-0.1.0.0-AUWIBzJXet26kpB30IUuit
data-dir: /home/rewrite/Documents/Personal-Repository/Haskell/GTK-Examples/gtk-example/.stack-work/install/x86_64-linux/lts-3.8/7.10.2/share/x86_64-linux-ghc-7.10.2/gtk-example-0.1.0.0
hs-libraries: HSgtk-example-0.1.0.0-AUWIBzJXet26kpB30IUuit
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
haddock-interfaces: /home/rewrite/Documents/Personal-Repository/Haskell/GTK-Examples/gtk-example/.stack-work/install/x86_64-linux/lts-3.8/7.10.2/doc/gtk-example-0.1.0.0/gtk-example.haddock
haddock-html: /home/rewrite/Documents/Personal-Repository/Haskell/GTK-Examples/gtk-example/.stack-work/install/x86_64-linux/lts-3.8/7.10.2/doc/gtk-example-0.1.0.0
